<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MINISTRY OF HEALTH</title>
    <link rel="style sheet" href="stylesheet.css">
    <style>
        .INDEX{
            background-color:aqua;
            font-family: 'Times New Roman', Times, serif;
            
        }
        

       .container{
        align-items: center;
        animation: normal;
        vertical-align: bottom;
       }
       .gy{
        box-sizing: content-box;
        box-shadow: 1px;
        border-radius: 0.5rem;
        border-color: brown;
        font-style: italic;
        cursor: progress;
        color: cornflowerblue;
        
       }
       .re{
        border-image-width: 1%;
        border-radius: 0px;
        
     
      

  
        
       }
    </style>
</head>
<body class="INDEX">
    

    <CENTER><strong><H1 >MINISTRY OF HEALTH</H1></strong></CENTER>
    <center><strong><p font-size="200">what is immunisation?</p></strong></center>
    <center><p>the action of making a person or animal resistant</br> to a particular infectious disease or pathogen, typically by vaccination.</p></center>
     <CENTER><img src="IMM.JPG"></CENTER>
     <EMP><CENTER><a href="cnn.html">PAGE TWO</a></CENTER></EMP>
    
   <marquee><b><p>ASINGURA NEKEMIAH</p>
</b></marquee>
<div class="container">
    <center>
<ol><input type="text"></ol>
<ol><input type="password"></ol>
<ol><input type="checkbox"></ol>
<ol><a href="uuu.html"><button class="gy">ENTER</button></a></ol>
<ol><input type="email"></ol>
<ol><input type="hidden"></ol>
<marquee><ol><span class="re"><img width="400" src="R (1).jfif" alt=""></span></ol></marquee>
<ol><input type="number"></ol>
<ol><input type="range"></ol>
<ol><a href="cnn.html"><input type="search"></a></ol>
<ol><input type="tel"></ol>
<ol><input type="time"></ol>
<input type="date"></ol>
</center>
</div>
</body>
</html>