<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title>
    <style>
        .gg{
            background-color: aquamarine;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }
        .ttt{
            border-color: blue;
            border-radius:10px;
            border-spacing: 5px;
        }
        .FF{
            border-radius: 2px;
            box-sizing: 5px;
            box-decoration-break: clone;
            box-shadow: 1px;
            opacity: 3px;
            color: blue;
            border-top-width: 1rem;
            border-style:dashed;
            padding-bottom: 2rem;
        }
    </style>
</head>
<body class="gg">
    <table  class="ttt" border="1">
        <thead>
            <tr>
            <th>NAME</th>
            <div>
            <th>CONTACT</th>
            <th>PHYSICAL ADDRESS</th>
            <th>TEL.NUMBER</th>
            </div>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. Kasule Tom
                </td>
                <td></td>
                <td>Kasana,Luwero</td>
                <td>0996-666-777</td>
            </tr>
        </tbody>
    </table>
    <center><button class="FF"><a href="IMMN.HTM">HOME</a></button></center>
</body>
</html>